<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0rbc0sk1p29rva1188xaz0ie4htr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0rbc0sk1p29rva1188xaz0ie4htr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0rbc0sk1p29rva1188xaz0ie4htr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0rbc0sk1p29rva1188xaz0ie4htr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0rbc0sk1p29rva1188xaz0ie4htr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0rbc0sk1p29rva1188xaz0ie4htr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_794322422098157568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1577667278819893248])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A38BEB5FB53F4991880D579D45D2959F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7D1603C3FE9F4B6F9B33BEBAD6B02BD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C45EA919A64C4C03BC07FD2707D34745]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D7C15C12AFA24D5BBCCDE5AAE918A6CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_51B9AD7D416348668302987124B2A50D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[pcto:sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794322422098157568]' derivation='User' name='[usr:Calculation_794322422098157568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank2,MONTH(Cy Date))' hidden='true' name='[Action (Blank2,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_45778964D9AB4715B2D64CC9B8D4E998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_E7E0C0C811E14632A04B40E00329CE38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_190C19F897AA48A394AD7AE9475030A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action15_00DD0478113A4B349B6140F784BF08A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_37BEC4A592CC40F69FBEE4638C99BA7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit analysis' type='sheet' worksheet='Profit per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C0A8ABB77CEF44C987EDE877D8F7917E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5EA80E7A01A44231A1E332DF946E4901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_33BF261DBEE44975ACF87EC110DC73CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0B8177FB29CE4B93804654900AA23AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_84447DC6C84F480C868E565C55E77164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_414CD7063FD74EB3999C1256C55944BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_55BCF299582E48779ABD585D75C3B845]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7FAF526068764566888D989C18FABAE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079738045970128897]' derivation='None' name='[none:Calculation_1079738045970128897:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:Calculation_1079738045970128897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[pcto:sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E7E0C0C811E14632A04B40E00329CE38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_37BEC4A592CC40F69FBEE4638C99BA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:customer_type:nk]' />
              <wedge-size column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
              <size column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:customer_type:nk]' />
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[pcto:sum:Calculation_1577667278819893248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[pcto:sum:Calculation_1577667278819893248:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:customer_type:nk]</field>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</field>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[pcto:sum:Calculation_1577667278819893248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='55' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:customer_type:nk]</field>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</field>
                  <field>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[pcto:sum:Calculation_1577667278819893248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E7E0C0C811E14632A04B40E00329CE38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_37BEC4A592CC40F69FBEE4638C99BA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_45778964D9AB4715B2D64CC9B8D4E998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_794322422098157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1577667278819893248])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322422098157568]' derivation='User' name='[usr:Calculation_794322422098157568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_794322422098157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1577667278819893248])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322422098157568]' derivation='User' name='[usr:Calculation_794322422098157568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E7E0C0C811E14632A04B40E00329CE38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_C0A8ABB77CEF44C987EDE877D8F7917E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_794322422098157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1577667278819893248])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322422098157568]' derivation='User' name='[usr:Calculation_794322422098157568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E7E0C0C811E14632A04B40E00329CE38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_37BEC4A592CC40F69FBEE4638C99BA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]' />
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[:Measure Names]' />
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk] + [federated.1g2lx8w02y9c5z1dcltki1a6ooto].[usr:Calculation_794322422098157568:qk])</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</rows>
        <cols>([federated.1g2lx8w02y9c5z1dcltki1a6ooto].[yr:cy_date:ok] / [federated.1g2lx8w02y9c5z1dcltki1a6ooto].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:markets_name:nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1577667278819893248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:custmer_name:nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1577667278819893248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667278819893248]' derivation='Sum' name='[sum:Calculation_1577667278819893248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5EA80E7A01A44231A1E332DF946E4901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045969395712]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1577667278819893248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:product_code (products):nk]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:product_code (products):nk]</rows>
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.1g2lx8w02y9c5z1dcltki1a6ooto' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2lx8w02y9c5z1dcltki1a6ooto'>
            <column caption='Blank' datatype='string' name='[Calculation_1079738045969395712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank2' datatype='string' name='[Calculation_1079738045970128897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079738045969395712]' derivation='None' name='[none:Calculation_1079738045969395712:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_190C19F897AA48A394AD7AE9475030A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079738045970128897]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_7FAF526068764566888D989C18FABAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_FB8B868F3BE5439D8EFD15EFE921BAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_AAD6D849C7874AA7AE63310F02A83DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Custmer Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Markets Name)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Customer Type)]</column>
            <column>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Action (Blank2,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[none:Calculation_1079738045969395712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' show-title='false' w='26750' x='38750' y='3889' />
        <zone h='4667' id='4' name='Month' show-title='false' w='57438' x='23438' y='8778' />
        <zone h='68667' id='5' name='Revenue by Markets' w='21313' x='688' y='30000' />
        <zone h='14556' id='6' name='Revenue' show-title='false' w='19688' x='875' y='16333' />
        <zone h='16222' id='18' name='Profit' w='18563' x='22750' y='15000' />
        <zone h='67667' id='19' name='Profit by Markets ' w='21250' x='21750' y='30556' />
        <zone h='39111' id='20' name='Revenue by Profit' w='55063' x='43750' y='16000' />
        <zone h='41444' id='21' name='Profit per customer' show-title='false' w='34500' x='43750' y='56889' />
        <zone h='42111' id='22' name='Pie chart' show-title='false' w='20375' x='79063' y='56000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' show-title='false' w='26750' x='38750' y='3889' />
        <zone h='4667' id='4' name='Month' show-title='false' w='57438' x='23438' y='8778' />
        <zone h='68667' id='5' name='Revenue by Markets' w='23063' x='688' y='30000' />
        <zone h='14556' id='6' name='Revenue' show-title='false' w='19688' x='875' y='16333' />
        <zone h='68444' id='7' name='Sales Quantity by Markets' w='21875' x='23938' y='30333' />
        <zone h='14889' id='8' name='Quantity' show-title='false' w='19250' x='24063' y='16222' />
        <zone h='44667' id='9' name='Revenue by Year' w='52313' x='46750' y='15444' />
        <zone h='37111' id='10' name='Top 5 Customers' w='26375' x='46875' y='61778' />
        <zone h='37000' id='11' name='Top 5 products' w='24625' x='74375' y='61667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ab20b76b-95d1-4da5-baef-1b32c90fcd26' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ab20b76b-95d1-4da5-baef-1b32c90fcd26' node-guid='9f42651c-1371-4455-9cf6-856055e3468a' />
        <pair execution-subgraph-guid='ab20b76b-95d1-4da5-baef-1b32c90fcd26' node-guid='3c3bad94-979c-4be5-9718-63fd17325e89' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[Calculation_1079738045969395712]' fieldname-input-guid='bf6f7d7c-330b-4579-844f-6e3a01c61c24' node-guid='9f42651c-1371-4455-9cf6-856055e3468a' value-output-guid='d3432a33-01fe-4851-9fe2-35b533028404' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g2lx8w02y9c5z1dcltki1a6ooto].[sum:Calculation_1577667278819893248:qk]' node-guid='3c3bad94-979c-4be5-9718-63fd17325e89' orientation='vertical' sheet-identifier='{07C47C22-2848-4130-A684-0846646AE1BB}' title-input-guid='a452632c-63bb-4bff-a8ea-3162f1ec393c' />
      </nodes>
      <edges>
        <edge from='d3432a33-01fe-4851-9fe2-35b533028404' to='a452632c-63bb-4bff-a8ea-3162f1ec393c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
